/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  /* background: #f8f9fa; */
  background: rgb(64 169 255 / 20%);
  color: #333;
}

/* Navbar */
.navbar {
  padding: 0 15px;
  background: #004e92;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h2 {
  margin: 0;
  text-transform: uppercase;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.navbar a:hover {
  color: #ff9800;
  transform: scale(1.05);
}

.navbar .logo {
  margin: 0;
}

.navbar .logo img {
  height: 100px;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(135deg, #004e92, #000428);
  color: #fff;
}

.hero h1 {
  font-size: 2.8rem;
  font-weight: 600;
}

.hero p {
  font-size: 1.5rem;
  opacity: 0.8;
}

/* Property Grid Container */
.property-container {
  padding: 20px;
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.filter-tabs .filter-btns {
  display: flex;
  gap: 5px;
}

.filter-tabs button {
  background: #004e92;
  color: #fff;
  padding: 8px 15px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-tabs .active {
  background: #ff9800;
}

.filter-tabs button:hover {
  transform: scale(1.05);
}

/* Dropdown Filter */
.search-dropdown {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
  height: 34px;
}

/* Search Field */
.search-field {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Property Grid */
.property-grid,
.buyer-grid {
  max-height: 600px;
  overflow-y: auto;
}

.property-grid table thead tr th:nth-child(1),
.property-grid table tbody tr td:nth-child(1) {
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  text-align: center;
}
.property-grid table thead tr th:nth-child(2),
.property-grid table tbody tr td:nth-child(2) {
  width: 120px;
  min-width: 120px;
  max-width: 120px;
  text-align: center;
}
.property-grid table thead tr th:nth-child(3),
.property-grid table tbody tr td:nth-child(3) {
  width: 70px;
  min-width: 70px;
  max-width: 70px;
  text-align: center;
}
.property-grid table thead tr th:nth-child(4),
.property-grid table tbody tr td:nth-child(4) {
  width: 110px;
  min-width: 110px;
  max-width: 110px;
  text-align: center;
}
.property-grid table thead tr th:nth-child(5),
.property-grid table tbody tr td:nth-child(5) {
  width: 70px;
  min-width: 70px;
  max-width: 70px;
  text-align: center;
}
.property-grid table thead tr th:nth-child(6),
.property-grid table tbody tr td:nth-child(6) {
  width: auto;
  min-width: 150px;
  text-align: left;
}
.property-grid table thead tr th:nth-child(7),
.property-grid table tbody tr td:nth-child(7) {
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  text-align: left;
}
.property-grid table thead tr th:nth-child(8),
.property-grid table tbody tr td:nth-child(8) {
  width: 80px;
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}
.property-grid table thead tr th:nth-child(9),
.property-grid table tbody tr td:nth-child(9) {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  text-align: center;
}
.property-grid table thead tr th:nth-child(10),
.property-grid table tbody tr td:nth-child(10) {
  width: 120px;
  min-width: 120px;
  max-width: 120px;
  text-align: center;
}
.property-grid table thead tr th:nth-child(11),
.property-grid table tbody tr td:nth-child(11) {
  width: 110px;
  min-width: 110px;
  max-width: 110px;
  text-align: center;
}
.property-grid table thead tr th:last-child,
.property-grid table tbody tr td:last-child {
  width: 80px;
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

.order-span {
  font-size: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
}

th,
td {
  padding: 5px;
  text-align: center;
  border: 1px solid #ddd;
}

th {
  background: #004e92;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

th:hover {
  background: #ff9800;
}

tr:nth-child(even) {
  background: #f9f6f6;
}

tr:nth-child(odd) {
  background: #e6e6e7;
}

.status {
  font-weight: bold;
  padding: 6px;
  border-radius: 4px;
}

.status.available {
  color: #008000;
}

.status.sold-out {
  color: #ff0000;
}

.status.rented-out {
  color: #d5d52c;
}

/* Property Image */
.property-image-column {
  display: flex;
  justify-content: center;
  gap: 5px;
}
/* Property Image */
.property-image {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.property-image:hover {
  transform: scale(1.1);
}

/* Image Modal */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
  max-height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  background: none;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.prev-btn {
  left: 15px;
}

.next-btn {
  right: 15px;
}

/* Contact Container */
.contact-container {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 20px;
}

/* Contact Details */
.contact-details {
  width: 25%;
  min-width: 380px;
}

.contact-details h2 {
  margin: 0;
  margin-bottom: 15px;
  color: #004e92;
}

.contact-details p {
  display: flex;
  align-items: center;
  font-size: 18px;
}

.contact-details a {
  color: #333333;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-left: 5px;
}
.contact-details a:hover {
  color: #ff9800;
  transform: scale(1.05);
}

.contact-icon {
  margin-right: 10px;
  color: #004e92;
  font-size: 20px;
}

/* Contact Map */
.contact-map {
  width: 70%;
}

.contact-map iframe {
  border-radius: 10px;
  width: 100%;
  height: 500px;
  border: 1px solid #aaa;
}

/* Login Page */

/* Login Container */
.login-container {
  max-width: 400px;
  margin: 80px auto;
  text-align: center;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
.login-container h2 {
  text-transform: uppercase;
  color: #004e92;
}

/* Input Group */
.input-group {
  display: flex;
  align-items: center;
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 15px 0;
}

.input-group .icon {
  color: #004e92;
  font-size: 18px;
}

.input-group input {
  flex-grow: 1;
  border: none;
  background: transparent;
  padding: 8px;
  font-size: 16px;
  outline: none;
}

/* Password Toggle */
.toggle-password {
  cursor: pointer;
  font-size: 18px;
  color: #004e92;
}

/* Login Button */
.login-container button {
  background: #004e92;
  color: #fff;
  padding: 13px 12px 12px 12px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 100px;
  text-transform: uppercase;
}

.login-container button:hover {
  background: #ff9800;
}

.admin-dashboard {
  position: relative;
  margin: 40px 40px 90px;
  padding-top: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
.addbuyerdashboard {
  padding-top: 20px;
}
.admin-dashboard h2,
.addbuyerdashboard h2 {
  text-align: center;
  margin: 0;
  color: #004e92;
}
.property-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.property-card .fieldRow {
  display: flex;
  gap: 15px;
}

.property-card .fieldRow .fieldCol {
  display: grid;
  width: 50%;
}

.property-card label {
  font-weight: bold;
}

.property-card .fieldRow .fieldCol label {
  margin-bottom: 10px;
}

.property-card input,
.property-card select,
.property-card textarea {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.property-card input::-webkit-outer-spin-button,
.property-card input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.property-card input[type="number"] {
  -moz-appearance: textfield;
}

.property-card input[type="file"] {
  width: fit-content;
}

.property-card textarea {
  resize: none;
}

.property-card .add-property-btn,
.property-card .cancel-property-btn,
.property-card .save-buyer-btn {
  background: #004e92;
  color: #fff;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  width: 170px;
}

.property-card .button-container {
  text-align: right;
}

.property-card .add-property-btn:hover,
.property-card .save-buyer-btn:hover {
  background: #ff9800;
}

.property-card .cancel-property-btn {
  background-color: #ccc;
  color: #000;
  margin-right: 10px;
}

.property-card .cancel-property-btn:hover {
  background-color: #bbb;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.image-preview {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.remove-image-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  background: #ff0000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.remove-image-btn:hover {
  background: #ff9800;
}

.edit-btn {
  background: #ff9800;
  color: #fff;
  border: none;
  padding: 5px 6px 3px 7px;
  margin-right: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.delete-btn {
  background: #ff0000;
  color: #fff;
  border: none;
  padding: 6px 6px 2px 7px;
  cursor: pointer;
  transition: 0.3s;
}
.edit-btn:hover,
.delete-btn:hover {
  background: #004e92;
}

/* Footer */
.footer {
  padding: 12px;
  background: #333;
  color: #fff;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer p {
  margin: 0;
  font-size: 15px;
}

.terms-container {
  max-width: 800px;
  margin: 50px auto 90px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.terms-container h2 {
  color: #004e92;
  text-align: center;
}

.terms-container ul {
  padding: 0;
  list-style: none;
}

.terms-container li {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.6;
  padding-left: 30px;
  position: relative;
}

.terms-container li::before {
  content: "âœ”";
  color: #004e92;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.card {
  margin: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.mb-60 .property-container {
  margin-bottom: 60px;
}
/* Buyer's Styling */

.view-buyers-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  background: #004e92;
  color: #fff;
  padding: 12px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.view-buyers-btn:hover {
  background: #ff9800;
}
.buyerdetailscomp {
  margin: 40px 40px 90px;
}
.buyer-grid-container {
  padding: 20px;
}
table.buyer-grid thead tr th:nth-child(1),
table.buyer-grid tbody tr td:nth-child(1) {
  width: 70px;
  min-width: 70px;
  max-width: 70px;
  text-align: center;
}
table.buyer-grid thead tr th:nth-child(2),
table.buyer-grid tbody tr td:nth-child(2) {
  width: 230px;
  min-width: 230px;
  max-width: 230px;
  text-align: left;
}
table.buyer-grid thead tr th:nth-child(3),
table.buyer-grid tbody tr td:nth-child(3) {
  width: 130px;
  min-width: 130px;
  max-width: 130px;
  text-align: center;
}
table.buyer-grid thead tr th:nth-child(4),
table.buyer-grid tbody tr td:nth-child(4) {
  width: 130px;
  min-width: 130px;
  max-width: 130px;
  text-align: center;
}
table.buyer-grid thead tr th:nth-child(5),
table.buyer-grid tbody tr td:nth-child(5) {
  width: auto;
  min-width: 200px;
  text-align: left;
}
table.buyer-grid thead tr th:nth-child(6),
table.buyer-grid tbody tr td:nth-child(6) {
  width: 120px;
  min-width: 120px;
  max-width: 120px;
  text-align: center;
}
table.buyer-grid thead tr th:last-child,
table.buyer-grid tbody tr td:last-child {
  width: 80px;
  min-width: 80px;
  max-width: 80px;
  text-align: center;
}

/* Loader's style */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #004e92;
  border-top: 5px solid #ff9800;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


@media screen and (max-width: 768px) {
  .filter-tabs {
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
  .navbar {
    padding: 10px;
    gap: 10px;
  }
  .navbar h2 {
    font-size: 15px;
    text-align: center;
  }
  .contact-container {
    flex-direction: column;
    align-items: start;
  }
  .contact-map {
    width: 100%;
  }
  .contact-details {
    width: auto;
    min-width: 0;
  }
}
@media screen and (max-width: 575px) {
  .navbar {
    flex-direction: column;
  }
}
@media screen and (max-width: 425px) {
  .contact-details p {
    font-size: 14px;
  }
}
@media screen and (max-width: 375px) {
  .filter-dropdown {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
  .filter-dropdown .search-dropdown {
    margin: 0;
    width: 100%;
  }
}
